<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vPW-ju-6TJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="85Y-fd-6Wi">
            <objects>
                <viewController storyboardIdentifier="ToDoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vPW-ju-6TJ" userLabel="ToDo" customClass="ToDoViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZlH-bi-u2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FmN-0P-Z5i">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellReuseIdentifier" textLabel="tkx-lo-YpZ" style="IBUITableViewCellStyleDefault" id="vnP-FN-K35">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vnP-FN-K35" id="jmJ-rb-ZHq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tkx-lo-YpZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="65.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jf7-bb-j8q" id="wDi-wC-pOC"/>
                                    <outlet property="delegate" destination="Jf7-bb-j8q" id="eK3-dl-VOK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FmN-0P-Z5i" firstAttribute="leading" secondItem="vYx-Ys-owQ" secondAttribute="leading" id="Sd1-ef-34n"/>
                            <constraint firstItem="vYx-Ys-owQ" firstAttribute="bottom" secondItem="FmN-0P-Z5i" secondAttribute="bottom" id="ZQk-EU-Ase"/>
                            <constraint firstItem="vYx-Ys-owQ" firstAttribute="trailing" secondItem="FmN-0P-Z5i" secondAttribute="trailing" id="lmN-ri-kwl"/>
                            <constraint firstItem="FmN-0P-Z5i" firstAttribute="top" secondItem="vYx-Ys-owQ" secondAttribute="top" id="szR-i5-6Pf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vYx-Ys-owQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do" id="824-zf-6kq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wK-WC-k9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="l0C-zE-gzU" userLabel="ToDo Injector" customClass="ToDoInjector" customModule="ExampleApp" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="vPW-ju-6TJ" id="ejQ-GT-YJh"/>
                    </connections>
                </customObject>
                <customObject id="Jf7-bb-j8q" userLabel="ToDo Table View Manager" customClass="ToDoTableViewManager" customModule="ExampleApp" customModuleProvider="target">
                    <connections>
                        <outlet property="delegate" destination="vPW-ju-6TJ" id="LQw-2a-CrC"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="406" y="-323"/>
        </scene>
    </scenes>
</document>
