<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vPW-ju-6TJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="85Y-fd-6Wi">
            <objects>
                <viewController storyboardIdentifier="ToDoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vPW-ju-6TJ" userLabel="ToDo" customClass="ToDoViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZlH-bi-u2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og9-Fh-aju">
                                <rect key="frame" x="44" y="108" width="287" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25074914380000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Item 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="detailAction:" destination="vPW-ju-6TJ" eventType="touchUpInside" id="Reg-Cx-yhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bak-vC-vB2">
                                <rect key="frame" x="44" y="170" width="287" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25074914380000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Item 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="detailAction:" destination="vPW-ju-6TJ" eventType="touchUpInside" id="4oq-gm-zYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="og9-Fh-aju" firstAttribute="leading" secondItem="vYx-Ys-owQ" secondAttribute="leading" constant="44" id="4Ln-GT-iae"/>
                            <constraint firstItem="og9-Fh-aju" firstAttribute="top" secondItem="vYx-Ys-owQ" secondAttribute="top" constant="44" id="C2P-Mi-g8x"/>
                            <constraint firstItem="bak-vC-vB2" firstAttribute="top" secondItem="og9-Fh-aju" secondAttribute="bottom" constant="27" id="IKM-4Y-8Y4"/>
                            <constraint firstItem="bak-vC-vB2" firstAttribute="leading" secondItem="vYx-Ys-owQ" secondAttribute="leading" constant="44" id="OBg-Ly-DGR"/>
                            <constraint firstItem="vYx-Ys-owQ" firstAttribute="trailing" secondItem="og9-Fh-aju" secondAttribute="trailing" constant="44" id="dQE-dl-iXq"/>
                            <constraint firstItem="vYx-Ys-owQ" firstAttribute="trailing" secondItem="bak-vC-vB2" secondAttribute="trailing" constant="44" id="nVQ-Lp-RkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vYx-Ys-owQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do" id="824-zf-6kq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wK-WC-k9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="l0C-zE-gzU" userLabel="ToDo Injector" customClass="ToDoInjector" customModule="ExampleApp" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="vPW-ju-6TJ" id="ejQ-GT-YJh"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="406" y="-323"/>
        </scene>
    </scenes>
</document>
