<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rs0-he-WSX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message Center-->
        <scene sceneID="Nxp-AB-cgs">
            <objects>
                <viewController storyboardIdentifier="MessageCenterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rs0-he-WSX" userLabel="Message Center" customClass="MessageCenterViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41s-hI-EV0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8Y-dk-ywj">
                                <rect key="frame" x="44" y="108" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oaJ-5p-OAx" firstAttribute="trailing" secondItem="T8Y-dk-ywj" secondAttribute="trailing" constant="44" id="3Ex-3k-t7M"/>
                            <constraint firstItem="T8Y-dk-ywj" firstAttribute="leading" secondItem="oaJ-5p-OAx" secondAttribute="leading" constant="44" id="N0V-qw-nGh"/>
                            <constraint firstItem="T8Y-dk-ywj" firstAttribute="top" secondItem="oaJ-5p-OAx" secondAttribute="top" constant="44" id="lCf-ZQ-dpn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oaJ-5p-OAx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Message Center" id="Ahe-eL-ZDf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuL-3S-p4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="M7e-hv-sGs" userLabel="MessageCenter Injector" customClass="MessageCenterInjector" customModule="ExampleApp" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="rs0-he-WSX" id="xwj-cW-SmV"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="292" y="-274"/>
        </scene>
    </scenes>
</document>
