<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bYs-cB-wQr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Us-->
        <scene sceneID="ksW-1v-Dix">
            <objects>
                <viewController storyboardIdentifier="ContactUsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bYs-cB-wQr" userLabel="Contact Us" customClass="ContactUsViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4h-UA-i7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1y-Rv-jCX">
                                <rect key="frame" x="44" y="194" width="287" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25074914380000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Nevermind">
                                    <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissAction:" destination="bYs-cB-wQr" eventType="touchUpInside" id="IHg-0F-BKL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCr-Ud-vlz">
                                <rect key="frame" x="44" y="64" width="287" height="86"/>
                                <string key="text">Contact Us...

...we're difficult to find and we offer no telephone support...</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ps1-eU-fNh" firstAttribute="trailing" secondItem="T1y-Rv-jCX" secondAttribute="trailing" constant="44" id="NWT-kl-bNq"/>
                            <constraint firstItem="T1y-Rv-jCX" firstAttribute="leading" secondItem="Ps1-eU-fNh" secondAttribute="leading" constant="44" id="TIa-ef-oyM"/>
                            <constraint firstItem="Ps1-eU-fNh" firstAttribute="trailing" secondItem="jCr-Ud-vlz" secondAttribute="trailing" constant="44" id="Vjp-Eq-tsu"/>
                            <constraint firstItem="jCr-Ud-vlz" firstAttribute="leading" secondItem="Ps1-eU-fNh" secondAttribute="leading" constant="44" id="aXP-1V-lhl"/>
                            <constraint firstItem="T1y-Rv-jCX" firstAttribute="top" secondItem="jCr-Ud-vlz" secondAttribute="bottom" constant="44" id="bPd-KJ-T85"/>
                            <constraint firstItem="jCr-Ud-vlz" firstAttribute="top" secondItem="Ps1-eU-fNh" secondAttribute="top" constant="44" id="mTb-7D-3NC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ps1-eU-fNh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="k24-1d-qq5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB7-dL-KXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="168"/>
        </scene>
    </scenes>
</document>
