<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LDF-bj-A5G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help-->
        <scene sceneID="ibJ-Vn-AdB">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LDF-bj-A5G" userLabel="Help" customClass="HelpViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OtP-03-0qf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV6-LC-aOt">
                                <rect key="frame" x="44" y="108" width="287" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25074914383561642" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="contactUsAction:" destination="LDF-bj-A5G" eventType="touchUpInside" id="29e-fE-KPM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H1C-zz-VdA" firstAttribute="trailing" secondItem="dV6-LC-aOt" secondAttribute="trailing" constant="44" id="TDi-vq-YW2"/>
                            <constraint firstItem="dV6-LC-aOt" firstAttribute="top" secondItem="H1C-zz-VdA" secondAttribute="top" constant="44" id="p78-px-Fig"/>
                            <constraint firstItem="dV6-LC-aOt" firstAttribute="leading" secondItem="H1C-zz-VdA" secondAttribute="leading" constant="44" id="sF1-EZ-XvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H1C-zz-VdA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="QLk-FU-pNH">
                        <barButtonItem key="rightBarButtonItem" title="MC" id="3dr-QF-xeq">
                            <color key="tintColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="messageCenterAction:" destination="LDF-bj-A5G" id="lm8-dV-ZAL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="Mp4-I5-1y9" kind="presentation" identifier="ToContacts" id="BvR-Kw-jg5"/>
                        <segue destination="ANR-aw-Ho9" kind="show" identifier="ToMessageCenter" id="lw1-k7-3dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCG-eS-Erm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="kWF-UA-ns4" userLabel="Help Injector" customClass="HelpInjector" customModule="ExampleApp" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="LDF-bj-A5G" id="AtV-sb-XJL"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="66" y="-143"/>
        </scene>
        <!--MessageCenter-->
        <scene sceneID="p3B-aX-VxT">
            <objects>
                <viewControllerPlaceholder storyboardName="MessageCenter" id="ANR-aw-Ho9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Me-y2-0gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-20"/>
        </scene>
        <!--ContactUs-->
        <scene sceneID="bAp-Un-nqk">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactUs" id="Mp4-I5-1y9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCA-K4-Mmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-310"/>
        </scene>
    </scenes>
</document>
